{
  "name": "forwardorder",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "node-telegram-bot-api": "^0.67.0"
  }
}
